<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="7"
        android:id="@+id/ButtonA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ButtonB"
        app:layout_constraintBottom_toTopOf="@id/ButtonE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="8"
        android:id="@+id/ButtonB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ButtonA"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonC"
        android:text="9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ButtonB"
        app:layout_constraintEnd_toStartOf="@id/ButtonD"
        app:layout_constraintBottom_toTopOf="@id/ButtonG"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonD"
        android:text="-"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ButtonC"
        app:layout_constraintBottom_toTopOf="@id/ButtonH"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonE"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/ButtonA"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonF"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/ButtonB"
        app:layout_constraintStart_toEndOf="@id/ButtonE"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonG"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/ButtonC"
        app:layout_constraintStart_toEndOf="@id/ButtonF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonH"
        android:text="×"
        app:layout_constraintTop_toBottomOf="@id/ButtonD"
        app:layout_constraintStart_toEndOf="@id/ButtonG"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonI"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButtonE"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonJ"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/ButtonF"
        app:layout_constraintStart_toEndOf="@id/ButtonI"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonK"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/ButtonG"
        app:layout_constraintStart_toEndOf="@id/ButtonJ"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ButtonL"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/ButtonH"
        app:layout_constraintStart_toEndOf="@id/ButtonK"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>